import React, { useState } from "react";

const Header = () => {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <>
      <header className="bg-white shadow">
        <div className="container mx-auto flex items-center justify-between flex-wrap py-4 px-4 md:px-8">
          {/* Logo */}
          <div className="flex items-center">
            <img
              src={require("../../Images/logi_image.PNG")}
              alt="Logo"
              className="w-12 h-12"
            />
          </div>

          {/* Mobile Menu Toggle */}
          <button
            className="block md:hidden text-black focus:outline-none"
            onClick={() => setMenuOpen(!menuOpen)}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d={
                  menuOpen
                    ? "M6 18L18 6M6 6l12 12"
                    : "M4 6h16M4 12h16M4 18h16"
                }
              />
            </svg>
          </button>

          {/* Navigation Menu */}
          <nav
            className={`${
              menuOpen ? "block" : "hidden"
            } w-full md:flex md:w-auto items-center`}
          >
            <ul className="flex flex-col md:flex-row md:space-x-6 mt-4 md:mt-0 w-full md:w-auto">
              <li>
                <a
                  href="#"
                  className="text-gray-700 hover:underline hover:text-blue-500 block px-4 py-2 md:px-0"
                >
                  MEN
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-700 hover:underline hover:text-blue-500 block px-4 py-2 md:px-0"
                >
                  WOMEN
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-700 hover:underline hover:text-blue-500 block px-4 py-2 md:px-0"
                >
                  KIDS
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-700 hover:underline hover:text-blue-500 block px-4 py-2 md:px-0"
                >
                  COMPUTER
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-700 hover:underline hover:text-blue-500 block px-4 py-2 md:px-0"
                >
                  HOME & KITCHEN
                </a>
              </li>
              <li>
                <button className="border border-blue-500 text-blue-500 px-4 py-1 rounded-md hover:bg-blue-500 hover:text-white">
                  Sell On Letmegrab
                </button>
              </li>
            </ul>
          </nav>

          {/* Right Section: Search and Icons */}
          <div className="hidden lg:flex items-center space-x-4">
            <input
              type="text"
              placeholder="Search for shop, product and more"
              className="border border-gray-300 px-4 py-2 rounded-md w-64"
            />
            <div className="flex items-center space-x-4 text-gray-700">
              <span className="cursor-pointer hover:text-blue-500">Profile</span>
              <span className="cursor-pointer hover:text-blue-500">Wishlist</span>
              <span className="cursor-pointer hover:text-blue-500">Bag</span>
              <span className="cursor-pointer hover:text-blue-500">
                Select your...
              </span>
            </div>
          </div>
        </div>

        {/* Mobile Search Section */}
        {menuOpen && (
          <div className="block md:hidden px-4 py-2">
            <input
              type="text"
              placeholder="Search for shop, product and more"
              className="border border-gray-300 px-4 py-2 rounded-md w-full"
            />
          </div>
        )}
      </header>
    </>
  );
};

export default Header;
